# APP

APP_PORT=3000
APP_HOST=localhost

# DATABASE

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# TELEGRAM

BOT_TOKEN=your-telegram-token
WEB_APP_URL=your_app_url
WEBHOOK_DOMAIN=your_webhook_domain
SECRET_TOKEN=your_secret_token

